# CareCare-OOP-

./: .gitignore  README.md  pom.xml
src/main/java/Views/: Home.form  Home.java
src/main/java/empServices/: SupplierInfo.java  employeeService.java  supplierServices.java
src/main/java/helpers/: QueryBuilder.java
src/main/java/load/: Login_Signup.form  Login_Signup.java  splash.form  splash.java
src/main/java/others/: AboutUs.form  AboutUs.java
src/main/java/utils/: DbConnection.java
